{
  "name": "coolie",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "bun run test:fast && bun run test:runtime",
    "test:fast": "COOLIE_TEST_TRACK=fast vitest run",
    "test:runtime": "bun run test:runtime:core && bun run test:runtime:cli-a && bun run test:runtime:cli-b && bun run test:runtime:cli-c",
    "test:runtime:core": "COOLIE_TEST_TRACK=runtime COOLIE_RUNTIME_SLICE=core vitest run",
    "test:runtime:cli-a": "COOLIE_TEST_TRACK=runtime vitest run packages/cli/test/cli-e2e.test.ts -t 'auto-spawns|lists and adopts|relative path|api schema|unknown command|server stop|events tail|create accepts|pin and unpin'",
    "test:runtime:cli-b": "COOLIE_TEST_TRACK=runtime vitest run packages/cli/test/cli-e2e.test.ts -t 'creates, lists and deletes|creates each instance|rejects unknown engines'",
    "test:runtime:cli-c": "COOLIE_TEST_TRACK=runtime vitest run packages/cli/test/cli-e2e.test.ts -t 'create makes --agents|reports partial failure|resume'",
    "typecheck": "tsc -b packages/protocol packages/server packages/cli && tsc --noEmit -p packages/client",
    "test:tauri": "bun run --cwd packages/client test:tauri",
    "test:tauri:release": "bun run --cwd packages/client test:tauri:release",
    "test:tauri:release:native": "bun run --cwd packages/client test:tauri:release:native",
    "test:tauri:release:mock": "bun run --cwd packages/client test:tauri:release:mock",
    "sidecar:build": "bun packages/server/scripts/build-sidecar.ts",
    "sidecar:self-check": "bun packages/server/scripts/build-sidecar.ts --self-check",
    "sidecar:smoke": "bun packages/server/scripts/smoke-sidecar.ts",
    "sidecar:spike": "node packages/server/scripts/build-sidecar-spike.mjs && node packages/server/scripts/smoke-sidecar-spike.mjs",
    "sidecar:spike:self-check": "node packages/server/scripts/build-sidecar-spike.mjs --self-check",
    "build:packaged-test-app": "bun scripts/build-packaged-test-app.ts",
    "release:verify": "bun scripts/release-verify.ts",
    "docs:links": "bun scripts/check-doc-links.ts",
    "postinstall": "find node_modules -path '*node-pty*' -name spawn-helper -exec chmod +x {} + 2>/dev/null || true; bun scripts/patch-wdio-native-utils.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "postject": "1.0.0-alpha.6"
  },
  "trustedDependencies": [
    "node-pty",
    "better-sqlite3"
  ],
  "overrides": {
    "@wdio/native-utils": "2.5.0"
  }
}
